node {

   def   dockerImage
   def   dockerImageTag = "houcemserver/hellowhale"

  
  

    stage('Checkout Source') {
      
        git url:'https://gitlab.com/khlifidev1/hellowhale.git', branch:'master'
      
    }
    
      stage("Build image") {
            
                 dockerImage = docker.build("houcemserver/hellowhale")
               
            }
        
    
      stage("Push image") {
            
                withCredentials([string(credentialsId: 'secret', variable: 'secret')]) {
                 sh "docker login -u houcemserver -p ${secret}"
                     }
                  sh "docker push ${dockerImageTag}" 
          }       
          
         

    
    stage('Deploy App') {
     
      
         kubernetesDeploy(configs: "hellowhale.yml", kubeconfigId: "k8s")
      //kubeconfig(serverUrl: 'https://172.16.100.14:6443') {
      //sh 'kubectl apply -f hellowhale.yml'

      
    }

  
}
